# Generated by Django 2.1.7 on 2019-03-05 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=512, null=True, verbose_name='answer text')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='answer image')),
                ('is_correct', models.BooleanField(default=False, verbose_name='is answer correct')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=512, null=True, verbose_name='question text')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='question image')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='test name')),
                ('description', models.TextField(verbose_name='test description')),
                ('is_draft', models.BooleanField(default=True, verbose_name='is draft')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='test.Test'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='test.Question'),
        ),
    ]
